print(bool(0))
print(bool(15))
print(bool(3.14))
print(bool(0.0))
print(bool(1+2j))
print(bool(0+0j))
print(bool(-1))
print(bool(False))
print(bool(True))

print(complex(0))
print(complex(15))
print(complex(3.14))
print(complex(0.0))
print(complex(1+2j))
print(complex(0+0j))
print(complex(-1))
print(complex(False))
print(complex(True))

num = 123
a = num % 10
num = num // 10
print(num)
b = num % 10
c = num // 10
rev = a*100 + b*10 + c*1
print(rev)

h = float(input('ENTER HEIGHT IN FEET: '))
inch = h * 12
cm = inch * 2.54
print("HEIGHT IN INCHES:", inch)
print("HEIGHT IN diameter:", cm)

a = {(1,2):1, (2,3):2, (4,5):3}
print(a[4,5])

a = {(1,2):1, (2,3):2, (4,5):3}
print(a[4,5])

num = 123
a = num % 10
num = num // 10
print(a)
b = num % 10
print(b)

arr = {}
arr[1] = 1
arr['1'] = 2
arr[1] += 1
print(arr)
sum = 0
for k in arr:
    sum += arr[k]
    print(sum)

mydict = {}
mydict[1] = 1
mydict['1'] = 2
mydict[1] += 1
print(mydict)

sum = 0
for k in mydict:
    sum += mydict[k]
    print(sum)
