def func(value, values):
    var=1
    values[0]=44
t=3
v=[1,2,3]
func(t,v)
print(t, v[0])


def f(i,values = []):
    values.append(i)
    print (values)
    #return values
f(1)# calling function
f(2)
f(3)


#vimp
fruit_list1 = ['Apple', 'Berry','Cherry','Papaya']
fruit_list2 = fruit_list1
fruit_list3 = fruit_list1[:]
fruit_list2[0] = 'Guava'
fruit_list3[1] = 'Kiwi'

sum=0
for ls in (fruit_list1,fruit_list2,fruit_list3):
    if ls[0] == 'Guava':
        sum += 1
    if ls[1] == 'Kiwi':
            sum +=20
print(sum)


list = [7,3,9,2,8]
list.sort()
print(list)
print(list[-2])


myset = {10,20,30,40}
yorset = {"prashant" , "jha"}
newset = myset.union(yorset)
print(newset)

def moveZeros(arr):
    j = 0   
 for i in range(len(arr)):
        if arr[i] != 0:
            arr[j], arr[i] = arr[i], arr[j]
            j += 1
return arr
arr = [0, 1, 0, 3, 12]
print(moveZeros(arr))

list=[0,1,2,0,3,12]
for i in list :
    if i==0:
        list.remove(i)
        list.append(i)
print(list)

a = [1, 2, 3]
b = [2, 3, 4]
c = [3, 4, 5]
for i in a:
    if i in b and i in c:
        print(i)




